# Sviluppo-Web-Avanzato

./: README.md  openapi.yaml  pom.xml
db/: AuleWeb.sql  configurazione_aule.csv
src/main/java/org/univaq/swa/framework/jackson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperContextResolver.java
src/main/java/org/univaq/swa/framework/model/: Attrezzatura.java  Aula.java  Corso.java  Evento.java  Gruppo.java  Ricorrenza.java  TipoRicorrenza.java  Tipologia.java
src/main/java/org/univaq/swa/framework/security/: AuthHelpers.java  AuthLoggedFilter.java  AuthenticationRes.java  CORSFilter.java  JWTHelpers.java  Logged.java
src/main/java/org/univaq/swa/framework/utility/: CsvUtility.java
src/main/java/org/univaq/swa/template/auleWeb/: RESTApp.java
src/main/java/org/univaq/swa/template/base/: RESTApp.java
src/main/java/org/univaq/swa/template/exceptions/: AppExceptionMapper.java  CustomException.java  JacksonExceptionMapper.java  RESTWebApplicationException.java
src/main/java/org/univaq/swa/template/resources/: AulaRes.java  AuleRes.java  AuthRes.java  EventiRes.java  EventoRes.java  SimpleRes.java
src/main/webapp/: index.html
src/main/webapp/res/: aule.js  authentication.js  eventi.js  restest.css  restest.js  style.css  utility.js
